# SplitterApplication

./: .gitignore  README.adoc  aufgabe.adoc  documentation.adoc
Splitter/: .gitignore  Dockerfile  build.gradle  docker-compose.yaml
Splitter/src/main/java/de/propra/splitter/: SplitterApplication.java
Splitter/src/main/java/de/propra/splitter/api/: ApiController.java
Splitter/src/main/java/de/propra/splitter/applicationservice/: ApplicationService.java
Splitter/src/main/java/de/propra/splitter/config/: ApiConfiguration.java  SecurityConfig.java
Splitter/src/main/java/de/propra/splitter/domaene/: Gruppe.java  Nutzer.java  NutzerSaldo.java  Transaktion.java
Splitter/src/main/java/de/propra/splitter/domain/: EasyTransactionService.java  EinfacherTransaktionsService.java  Group.java  Gruppe.java  MinimalerTransaktionsService.java  Nutzer.java  NutzerSaldo.java  Transaction.java  TransactionService.java  Transaktion.java  TransaktionDTO.java  TransaktionsService.java  User.java
Splitter/src/main/java/de/propra/splitter/persistence/: GruppeDataRepo.java  GruppeDataRepository.java  GruppeNutzerDataRepo.java  GruppeRepoImp.java  GruppenRepoImpl.java  GruppenRepository.java  TestDatenbank.java  TransaktionDataRepo.java  TransaktionNutzerDataRepo.java  TransaktionsRepoImpl.java
Splitter/src/main/java/de/propra/splitter/service/: ApplicationService.java  GruppeRepo.java  GruppenRepo.java  SessionRepo.java
Splitter/src/main/java/de/propra/splitter/services/: EasyTransactionService.java  EinfacherTransaktionsService.java  GroupService.java  GruppenService.java  MinimalTransactionService.java  MinimalerTransaktionsService.java  TransactionService.java  TransaktionsService.java
Splitter/src/main/java/de/propra/splitter/stereotypes/: AggregateRoot.java  DTO.java
Splitter/src/main/java/de/propra/splitter/web/: SpliterController.java  SplitterController.java
Splitter/src/main/resources/: application.yaml
Splitter/src/main/resources/db.migration/: V1__init_tables.sql  V1_init.sql
Splitter/src/main/resources/db/migration/: V1__init_tables.sql
Splitter/src/main/resources/static/: alleGruppen.css
Splitter/src/main/resources/templates/: addTransaktion.html  alleGruppen.html  anmelden.html  ausgleichsTransaktionen.html  gruppe.html  startSeite.html
Splitter/src/test/java/de/propra/splitter/: SplitterApplicationTests.java  TestArch.java
Splitter/src/test/java/de/propra/splitter/api/: TestApiController.java
Splitter/src/test/java/de/propra/splitter/domaene/: TestDomaene.java
Splitter/src/test/java/de/propra/splitter/domain/: TestDomaene.java  TestDomain.java  TestGruppe.java  TestTransaktion.java  TestTransaktionsService.java
Splitter/src/test/java/de/propra/splitter/persistence/: GruppenRepoImplTest.java  TestGruppenRepoImpl.java  (+1 more)
Splitter/src/test/resources/: application-test.yaml  createTable.sql
(+48 files in other folders)
